# garage-server-dev

garage-server/: MyProcess.bpmn  pom.xml
garage-server/src/main/java/com/yixin/: GarageApplication.java
garage-server/src/main/java/com/yixin/garage/annotation/: CheckAttrAnn.java  ExcelField.java  QyweixinUserInfoAnn.java  QyweixinUserInfoAspect.java
garage-server/src/main/java/com/yixin/garage/auth/: CurrentUser.java  CurrentUserAop.java  MyShiroCasRealm.java  ShiroConfiguration.java
garage-server/src/main/java/com/yixin/garage/auth/logout/: HttpClient.java  NewCasFilter.java  NewSingleSignOutFilter.java  SimpleHttpClient.java
garage-server/src/main/java/com/yixin/garage/auth_local/: LocalLoginController.java  LocalUser.java  MyShiroCasRealm.java  ShiroConfigurationLocal.java
garage-server/src/main/java/com/yixin/garage/cache/: CacheKey.java  CacheNames.java
garage-server/src/main/java/com/yixin/garage/config/: DruidConfig.java  DruidSpringAopConfiguration.java  JobSchedulerConfig.java  LogCenterConfigByXml.java  MyBatisPlusConfiguration.java  RabbitConfig.java  SpringSessionConfig.java  Swagger2Config.java
garage-server/src/main/java/com/yixin/garage/config/cache/: CacheConfig.java
garage-server/src/main/java/com/yixin/garage/config/json/: JsonBigDecimalThousandthDeserializer.java  JsonBigDecimalThousandthSerializer.java  ScfJsonDateDeserializer.java  ScfJsonDateSerializer.java
garage-server/src/main/java/com/yixin/garage/config/property/: DruidProperties.java  SysRoleProperties.java
garage-server/src/main/java/com/yixin/garage/controller/: RedirectController.java  SgVehicleLicenseDictionaryController.java
garage-server/src/main/java/com/yixin/garage/controller/api/: SgAPPGarageForPanku.java  SgGarageForLoan.java  SgGarageForRentcar.java  SgInventoryApprovalBillForAPP.java  SgInventoryApprovalDetailForAPP.java  SgInventoryHomeForAPP.java
garage-server/src/main/java/com/yixin/garage/controller/garage/: SgGarageInfoController.java  SgGarageInfoLogController.java
garage-server/src/main/java/com/yixin/garage/controller/inventory/: SgInventoryApprovalBillController.java  SgInventoryApprovalDetailController.java  SgInventoryHomeController.java  SgInventoryLogController.java
garage-server/src/main/java/com/yixin/garage/controller/monitor/: HealthController.java
garage-server/src/main/java/com/yixin/garage/controller/order/: SgGarageDetailController.java  SgGarageOrderController.java
garage-server/src/main/java/com/yixin/garage/controller/sql/: FlmSqlController.java
garage-server/src/main/java/com/yixin/garage/controller/sys/: AttachSourceController.java  CarDictController.java  DataCreateController.java  EnumController.java  (+5 more)
garage-server/src/main/java/com/yixin/garage/dao/: AttachSourceMapper.java  AuditLogMapper.java  DeptAreaMapper.java  OperationLogMapper.java  SgVehicleLicenseDictionaryMapper.java
garage-server/src/main/java/com/yixin/garage/dto/: AuditResultDTO.java
garage-server/src/main/java/com/yixin/garage/entity/: AttachSource.java  AuditLog.java  DeptArea.java  OperationLog.java  SgVehicleLicenseDictionary.java  TestDateCfg.java  User.java  UserDept.java
garage-server/src/main/java/com/yixin/garage/enums/: AttachTypeEnum.java  CashflowModifyTypeEnum.java  CfgNoticeMailEnum.java  CurrentEnum.java  FcastStatusEnum.java  GarageOrderStatusEnum.java  LoanRepayStatusEnum.java  PeriodTypeEnum.java  RcAttachmentTypeEnum.java  RepayPlanRepayStatusEnum.java  RoleEnum.java  VehicleTypeEnum.java
garage-server/src/main/java/com/yixin/garage/job/: DemoTask.java  UpdateVehicleFourJob.java
garage-server/src/main/java/com/yixin/garage/mq/: RentCarVehicleImportConsumer.java
garage-server/src/main/java/com/yixin/garage/service/: ISgVehicleLicenseDictionaryService.java
garage-server/src/main/java/com/yixin/garage/util/: AesUtil.java  BeanUtil.java  CodeGenerator.java  CodeUtil.java  CommonConfig.java  CommonFileUtil.java  ConfigUtil.java  DateUtil.java  IPUtil.java  JacksonUtil.java  MD5Util.java  MessageContentConfig.java  MessageUtil.java  NumberArithmeticUtils.java  NumberUtils.java  PropertyUtil.java  RedisClient.java  RedisClientUtil.java  Reflections.java  RestUtil.java  ResultUtil.java  SpringContextUtil.java  TaskNumUtil.java  ValidatorUtil.java  WaterMarkUtils.java  YxJobResultUtil.java
garage-server/src/main/java/com/yixin/garage/wrapper/: FinancingLoanInfoWarpper.java  LogWarpper.java
garage-server/src/main/java/com/yixin/garage/xss/: HttpHelper.java  XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
garage-server/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application-uat.yml  application.yml  ehcache.xml  logback-spring.xml
garage-server/src/main/resources/docker/: Dockerfile  application.properties.bak
garage-server/src/main/resources/mapper/: AttachSourceMapper.xml  AuditLogMapper.xml  DeptAreaMapper.xml  OperationLogMapper.xml  SgContactToGarageTempMapper.xml  SgErrorInfoMapper.xml  SgGarageDetailMapper.xml  SgGarageInfoLogMapper.xml  SgGarageInfoMapper.xml  SgGarageOrderLogMapper.xml  SgGarageOrderMapper.xml  SgInventoryApprovalBillMapper.xml  SgInventoryApprovalDetailMapper.xml  SgInventoryHomeMapper.xml  SgInventoryLogMapper.xml  SgSendInfoToZhongtaiMapper.xml  SgSendLogToZhongtaiMapper.xml  SgVehicleInfoMapper.xml  SgVehicleLicenseDictionaryMapper.xml  SgVehicleLogMapper.xml
garage-server/src/main/resources/template/excel/: finacingProjectImportTemplate.xlsx  financingProjectForCashTemplate.xlsx  financingProjectForDateTemplate.xlsx  financingProjectTemplate.xlsx  financingSummaryTemplate.xlsx  fundDayFcastTemplate.xlsx  fundDayOutComeTemplate.xlsx  fundMonthOutComeTemplate.xlsx  fundMonthPlanTemplate.xlsx  fundMonthPlanTemplate_2018.xlsx  fundMonthPlanTemplate_2019.xlsx  repayDetailImportTemplate.xlsx  repayPlanImportTemplate.xlsx  repayPlanSummaryTemplate.xlsx
garage-server/src/test/java/com/yixin/garage/: BaseTest.java
garage-server/src/test/java/com/yixin/garage/rabbitMQ/: test.java
garage-server/src/test/java/com/yixin/garage/redis/: RedisTest.java
(+271 files in other folders)
